[#ftl]
[#import "/layout.ftl" as layout]
<!doctype html>
<html lang="en">
[@layout.head title="user page" contextPath="${CDN_PREFIX}"/]
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-auto">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Username</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                </tr>
                </thead>
                <tbody>
                [#list users as user]
                <tr>
                    <th scope="row">${user.id}</th>
                    <td>${user.name}</td>
                    <td>${(user.firstName)!"Unknown"}</td>
                    <td>${(user.lastName)!"Unknown"}</td>
                </tr>
                [/#list]
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
