[#ftl]
[#import "/layout.ftl" as layout]
<!doctype html>
<html lang="en">
[@layout.head title="Pet Sitter" contextPath="${CDN_PREFIX}"/]
<body>


<div class="container">
    <div class="row justify-content-center">
        <h4>pet-sitter</h4>
    </div>
</div>


</body>
</html>
