[#ftl]
[#import "/layout.ftl" as layout]
<!doctype html>
<html lang="en">
[@layout.head title="Pet Sitter" contextPath="${CDN_PREFIX}"/]
<body>


<div class="container">
    <div class="row justify-content-center">
        <form method="post" action=""><!-- post to same url -->
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input name="username" type="text"
                       class="form-control" id="exampleInputEmail1"
                       aria-describedby="usernameHelp" placeholder="Username">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input name="password" type="password"
                       class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>

            [#if error??]
            <div class="alert alert-danger" role="alert">
                Login failed.
            </div>
            [/#if]
            <button type="submit" class="btn btn-primary">Submit</button>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>
    </div>
</div>


</body>
</html>
